[parameters]
    database_driver="pdo_mysql"
    database_host="localhost"
    database_port=""
    database_name="delfin_symfony"
    database_user="delfin_symfony"
    database_password="delfin123"
    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="en"
    secret="eb5445b8eff54f1d9f24016f7b90808a417a2fec"
