#home

home_index:
    pattern: /
    defaults: { _controller: DelfinWebBundle:Home:index }
    
#dictionary
    
dictionary_index:
    pattern: /dictionary
    defaults: { _controller: DelfinWebBundle:Dictionary:index }
    
dictionary_show_pages:
    pattern: /dictionary/show-pages
    defaults: { _controller: DelfinWebBundle:Dictionary:showPages }
    
dictionary_show_units:
    pattern: /dictionary/show-units
    defaults: { _controller: DelfinWebBundle:Dictionary:showUnits }
    
#tests
    
tests_index:
    pattern: /tests
    defaults: { _controller: DelfinWebBundle:Tests:index }

tests_generate_test:
    pattern: /tests/generate-test
    defaults: { _controller: DelfinWebBundle:Tests:generateTest }
    
tests_check_test:
    pattern: /tests/check-test
    defaults: { _controller: DelfinWebBundle:Tests:checkTest }
    
tests_show_hint:
    pattern: /tests/show-hint
    defaults: { _controller: DelfinWebBundle:Tests:showHint }

#contact

contact_index:
    pattern: /contact
    defaults: { _controller: DelfinWebBundle:Contact:index }
    
contact_post:
    pattern: /contact/post
    defaults: { _controller: DelfinWebBundle:Contact:post }

#admin

admin_index:
    pattern: /admin
    defaults: { _controller: DelfinWebBundle:Admin:index }

admin_add_page:
    pattern: /admin/add-page
    defaults: { _controller: DelfinWebBundle:Admin:addPage }
    
admin_add_page_post:
    pattern: /admin/add-page/post
    defaults: { _controller: DelfinWebBundle:Admin:addPagePost }

admin_add_unit:
    pattern: /admin/add-unit
    defaults: { _controller: DelfinWebBundle:Admin:addUnit }
    
admin_add_unit_post:
    pattern: /admin/add-unit/post
    defaults: { _controller: DelfinWebBundle:Admin:addUnitPost }

admin_add_word:
    pattern: /admin/add-word
    defaults: { _controller: DelfinWebBundle:Admin:addWord }
    
admin_add_word_post:
    pattern: /admin/add-word/post
    defaults: { _controller: DelfinWebBundle:Admin:addWordPost }
    
admin_add_word_unitpost:
    pattern: /admin/add-word/unitpost
    defaults: { _controller: DelfinWebBundle:Admin:addWordUnitPost }